[folding]

node_unfolds=[NodePath("ground"), PackedStringArray("Transform", "mesh"), NodePath("car/car_body"), PackedStringArray("mesh"), NodePath("car/front_left_wheel"), PackedStringArray("Wheel", "Suspension", "Damping"), NodePath("car/front_left_wheel/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("car/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://game.tscn::BoxMesh_3is2x", PackedStringArray(), "res://game.tscn::ConcavePolygonShape3D_ej0ia", PackedStringArray(), "res://game.tscn::BoxMesh_cpni6", PackedStringArray(), "res://game.tscn::ConvexPolygonShape3D_ylmpl", PackedStringArray(), "res://game.tscn::CylinderMesh_bqow2", PackedStringArray(), "res://game.tscn::Environment_x7gxo", PackedStringArray()]
nodes_folded=[NodePath("ground"), NodePath("car/front_left_wheel"), NodePath("car/front_right_wheel"), NodePath("car/back_right_wheel"), NodePath("car/back_left_wheel")]
