[editor_metadata]

executable_path="F:/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
VehicleBody3D:scale=true
StaticBody3D:scale=true
VehicleWheel3D:scale=true
MultiNodeEdit:scale=true
Camera3D:scale=true

[recent_files]

scenes=["res://game.tscn"]
scripts=["res://car.gd"]

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(270, 100, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
